*{
    box-sizing:border-box;
}
body{
    background-color: white;
    font-family: 'Calibri';
}
.container{
    margin: auto;
    max-width: 1126px;
}
#containerFill{
    max-width: 1920px;
    margin-left: auto;
    margin-right: auto;
}
.header1{
    min-height: 1020px;
    background: url("../IMGg/darkScooter.png") no-repeat bottom, url("../IMGg/scooter-3620869_960_720.png") no-repeat bottom ;
    background-size: 100% 85.98%;
    max-height: 1020px;
}
.header1 .heading{
    font-weight: bold;
    font-size: 24px;
}
.rect1{
    height: 62px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.2); */
}
.textR1{
    font-size: 16px;
}
.buttonH1{
    background-color: #FFA019;
    color: #FFFFFF;
    font-size: 14px;
    padding-top: 14px;
    padding-bottom: 12px;
    padding-left: 16.25px;
    padding-right: 16.25px;
    border-radius: 10px;
    text-decoration: none;
    font-weight: bold;
}
/* .buttonH1:hover{
    color:#ff8000
} */
.rect2{
    height: 62px;
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
}
.nav{
    margin-left: auto;
    position: relative;
}
.menu-link{
    color: black;
    text-decoration: none;
}
.menu-link:hover{
    color:rgb(8, 115, 255);
}
.menu{
    list-style-type: none;
    display: flex;
    margin-right: 5px;
}
.menu-item{
    margin-left: 15px;
    font-size: 14pt;
}
.backgroundText1{
    /*  My-Giro */
    
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 400;
        font-size: 50px;
        color: #fff;
}
.backgroundText2{
    /* Крупнейший интернет-магазин гироскутеров, сигвеев и электросамо */
    
        font-style: normal;
        font-weight: 300;
        font-size: 20px;
        line-height: 24px;
        text-align: center;
        color:#fff;
        margin-top: 44px;
        margin-bottom: 40px;
        opacity: 0.80;
}
.backgroundButton{
    border-radius: 10px;
    text-decoration: none;
    color:black;
    font-size: 12px;
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 25.4px;
    padding-right: 22.4px;
    background-color: #fff;
    font-weight: bold;
}
.backgroundButton:hover{
    background-color: #ff9f1934;
    color: white;
}
.main-label{
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 622px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20%;
}
.advantages-label{
    margin-top: 86px;
    margin-bottom: 126px;
    font-size: 39px;
}
.advantages-photo1,
.advantages-photo2,
.advantages-photo3,
.advantages-photo4{
    margin-right: auto;
    margin-left: auto;
}
.advantages-photo1{
    margin-bottom: 20px;
}
.advantages-photo2{
    margin-bottom: 58px;
}
.advantages-photo3{
    margin-bottom: 46px;
}
.advantages-photo4{
    margin-bottom: 32px;
}
.advantages-description{
    font-size: 23px;
    text-align: center;
}
.advantages{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.advantages-item{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.aboutUsLabel{
   margin-top: 101px;
   font-size: 39px;
   margin-bottom: 40px; 
}
.aboutUsText{
    font-size: 19px;
    line-height: 23px;
}
.aboutUsfooter{
    height: 85px;
    background-color: #FFA019;
}
.aboutUsFooterText{
    font-size: 17px;
    color: #fff;
    margin-right: auto;
    line-height: 20.4px;
    max-width: 240px;
}
.aboutUsButton{
    padding-top: 11.725px;
    padding-bottom: 11.725px;
    padding-left: 49.35px;
    padding-right: 46.35px;
    text-decoration: none;
    color: black;
    background-color:#fff;
}
.aboutUsButton:hover{
    background-color:rgba(89, 56, 0, 0.684);
    color: #fff;
}
input[type=text]{
    max-height: 41.83px;
    width: 194px;
    font-size: 16px;
    padding-left: 15px;
    padding-top: 14px;
    padding-bottom: 14px;
    background-color:#FFA019;
    border-color: #ffffff;
    color: #fff;
}
::placeholder{
    color: #fff;
}
.placehold{
    margin-right: 18px;
    background-color:#FFA019;
}
.footerContent{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 85px;
}
.feature{
    margin-top: 81px;
    margin-bottom: 53px;
}
.featureLabel{
    font-size: 39px;
    /* font-weight: bold; */
}
.features-list-{
    list-style-type: '-';
    margin: 0;
    padding: 0;
    font-size: 19px;
}
.features-lista{
    list-style-type: '+';
    font-size: 19px;
    margin: 0;
    padding: 0;
}
.features{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 58px;
    margin-bottom: 46px;
}
.features-element{
    margin-bottom: 5px;
}
.featureFooter{
    font-size: 19px;
}
.catalog-header{
    display: flex;
    margin-bottom: 66px;
    padding-top: 46px;
}
.catalog-label{
    font-size: 39px;
}
.catalog{
    background-color: #FBFBFB;
}
.catalog-menu{
    display: flex;
}
.menu-catalogItem{
    margin-left: 5px;
    list-style-type: none;
}
.catalog-element{
    font-size: 15px;
    padding: 8px;
    text-decoration: none;
    color: black;
    border-radius: 15px;
}
/* .catalog-element:active
{
    color: black;
    background-color: #FFA019;
} */
.catalogs{
    display: flex;
    justify-content: space-between;
}
.catalog-element:hover {
    color: #fff;
    background-color: #FFA019;
}
.enable-catalog{
    color: #fff;
        background-color: #FFA019;
}
.catalog-container{
    /* max-height: 343px; */
    width: 214px;
    position: relative;
    background-color: #fff;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    margin-bottom: 63px;
    cursor: pointer;
}

.cont{
  margin-top: 20px;  
}
.container-photo{
    margin-right: auto;
    margin-left: auto;
    width: 100%;
    height: 100%;
}
.container-photoBox{
    margin-top: 40px;
    margin-right: auto;
    margin-left: auto;
    /* background: url("../IMGg/gyro1.png") no-repeat center; */
}
.container-topText{
    font-size: 13px;
    padding-bottom: 8px;
    padding-top: 8px;
    padding-right: 14.35px;
    padding-left: 14.35px;
    background-color: #FFA019;
    color: #fff;    
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}
.container-bottom{
    /* position: absolute; */
    font-size: 15px;
    /* right: 47px;
    top: 261.5px;
    left: 12px; */
    margin-bottom: 18px;
    margin-left: 12px;
}
.price{
    /* position: absolute; */
    font-size: 19px;
    /* top: 306.5px;
    left: 12px; */
    font-weight: bold;
    margin-bottom: 6.5px;
    margin-left: 12px;
}
.Consultant{
    margin-top: 98px;
}
.consultants{
    margin-top: 68px;
    margin-bottom: 95px;
    display: flex;
    justify-content: space-between;
}
.consultant-container{
    display: flex;
}
.consultant-left{
    width: 159px;
    height: 159px;
    margin: 0;
}
.consultant-picture{
    width: 100%;
    height: 100%;
    margin: 0;
}
.consultant-right{
    display: flex;
    flex-direction: column;
    /* text-align: center;
    align-items: left;
    justify-content: center; */
    background-color: #FBFBFB;
    /* width: 195px; */
}
.name{
    font-size: 19px;
    margin-left: 16px;
    margin-top: 32px;
    margin-bottom: 15px;
    padding-right: 30px;
}
.post{
    font-style: italic;
    margin-left: 16px;
    margin-bottom: 30px;
    font-size: 11px;
}
.sendMessage{
    font-size: 10px;
    color: #fff;
    font-weight: bold;
    background-color: #FFA019;
    padding: 8px;
    border-radius: 15px;
    margin-left: 20px;
    text-decoration: none;
    margin-right: auto;
}
.sendMessage:hover{
    background-color: rgb(255, 128, 36);
    color: rgb(85, 54, 0);
}
.partners{
    padding-top: 50px;
    padding-bottom: 50px;
    margin-bottom: 88px;
    background-color: #FBFBFB;
}
.partner-list{
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    margin-left: 280px;
    margin-right: 280px;
}
.partner-site{
    text-decoration: none;
    font-size: 50px;
    color: #9b9b9b;
}
.partner-site:hover{
    color: rgb(8, 115, 255);
}
.information-list{
    display: flex;
    justify-content: space-between;
    margin-top: 59px;
}
.information-container{
    background: url("../IMGg/darkphone.png"), url('../IMGg/1.jpg') no-repeat center top / cover;
    width: 261px;
    height: 230px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.info{
    color: #fff;
    font-size: 17px;
    font-weight: bold;
    max-width: 192px;
    line-height: 30px;
    text-align: center;
}
.photo2{
    background: url("../IMGg/darkphone.png"), url('../IMGg/2.jpg') no-repeat center top / cover;
        width: 261px;
        height: 230px;
}
.photo3 {
    background: url("../IMGg/darkphone.png"), url('../IMGg/3.jpg') no-repeat center top / cover;
    width: 261px;
    height: 230px;
}
.photo4 {
    background: url("../IMGg/darkphone.png"), url('../IMGg/4.jpg') no-repeat center top / cover;
    width: 261px;
    height: 230px;
}
.partner-item{
    margin-right: 15px;
}

/* 
Подвал */

.footer {
    color: #8191a6;
    margin-top: 88px;
    display: flex;
    background-color: #FBFBFB;
    padding-top: 10px;
}

.textLeft {
    text-align: left;
    color: rgb(129, 145, 166);
    max-width: 331px;
}

.footer-bottem{
    margin-top: 30px;
}

.textRight {
    margin-left: auto;
}

.headerDiv {
    color: #303842;
    font-weight: 900;
    margin-bottom: 10%;
}

.textRight a {
    text-decoration: none;
    color: rgb(129, 145, 166);
}

.textRight a:hover {
    color: rgb(8, 115, 255);
}

.listFooter {
    list-style-type: none;
}
.listItem {
    margin-bottom: 3%;
}
.center-element{
    display: flex;
        justify-content: center;
        align-items: center;
}
.m-menu{
    display: none;
}
@media(max-width: 1300px){
 .container{
    max-width: 926px;
 }
 .information-list{
    flex-wrap: wrap;
    margin-top: 29px;
    justify-content: space-evenly;
 }
 .information-container{
    margin-top: 30px;
 }
 .partner-list{
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-left: 80px;
    margin-right: 80px;
 }
 .consultants{
    flex-wrap: wrap;
    justify-content: space-evenly;
 }
.consultant-container{
    margin-bottom: 30px;
}
}
@media(max-width: 970px){
    .container{
        max-width: 600px;
    }
    .menu{
        flex-wrap: wrap;
        padding-left: 0;
    }
    .advantages{
        flex-wrap: wrap;
        
    }
    .advantages-item{
        margin-bottom: 30px;
        margin-left: 30px;
        margin-right: 30px;
    }
    .footerContent{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .aboutUsfooter{
        height: 220px;
    }
    .aboutUsFooterText{
        padding-top: 130px;
        margin-bottom: 15px;
        margin-left: auto;
        margin-right: auto;
    }
    .placehold{
        margin-bottom: 10px;
        margin-right: 0;
    }
    .aboutUsButton{
        max-width: 194px;
    }
    .header1{
        max-height: 720px;
        min-height: 720px;
        background-size: 100% 80%;
    }
    .advantages-label{
        margin-bottom: 40px;
        margin-top: 40px;
    }
    .aboutUsLabel{
        margin-top: 40px;
    }
    .feature{
        margin-top: 40px;
        margin-bottom: 40px;
    }
    .catalog-header{
        padding-top: 40px;
        margin-bottom: 40px;
    }
    .catalogs{
        flex-wrap: wrap;
    }
    .Consultant{
        margin-top: 40px;
    }
    .consultants{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .consultant-right{
        max-width: 190px;
        min-width: 190px;
    }
    .name{
        padding-right: 0;
    }
    .post{
        padding-right: 0;
    }
    .features-item{
        margin-right: 50px;
    }
    .Consultant .catalog-label{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
@media(max-width: 790px){
    .container{
        max-width: 450px;
    }
    .menu{
        position: absolute;
        display: flex;
        flex-direction: column;
        right: 1px;
        left: 1px;
        padding: 0;
        margin-left: 0;
        margin-right: 0;
        background-color:#FFA019;
        width: 200px;
        display: none;
    }
    .menu-item:not(:last-child){
        margin-bottom: 10px;
    }
    .menu-link{
        color: #fff;
    }
    .m-menu{
      background-color: transparent;
      border: none;
      width: 40px;
      height: 40px;
      cursor: pointer;
      display: block;
    }
    .header1{
        background-size: 100% 79.5%;
    }
    .advantages{
        justify-content: space-evenly;
    }
    .aboutUsText:last-child{
        margin-bottom: 20px;
    }
    .aboutUsText{
        text-align: justify;
    }
    .buttonH1{
        padding: 4px;
        text-align: center;
    }
}
@media(max-width: 560px){
    .container{
        max-width: 350px;

    }
    .header1{
        background-size: 100% 75%
    }
    .footer {
            flex-direction: column;
            justify-content: center;
        }
    
        .textRight {
            margin: 0;
            order: 0;
        }
    
        .textLeft {
            max-width: 300px;
            order: 1;
        }
    
        .listFooter {
            padding-left: 0;
        }
    
        .headerDiv {
            margin-bottom: 4%;
        }
    
        .listItem {
            margin-bottom: 2%;
        }
    .rect1{
        height: 80px;

    }
    .rect2{
        height: 80px;
    }
    .main-label{
        margin-top: 30%;
    }
    .features{
        flex-direction: column;
    }
    .features-item{
        margin-right: auto;
        margin-bottom: 5%;
        text-align: justify;
    }
    .catalog-header{
        flex-direction: column;
    }
    .catalog-menu{
        margin-top: 10%;
        padding-left: 0;
        margin-right: auto;
        flex-wrap: wrap;
    }
    .nav{
        margin-left: 0;
    }
    .m-menu{
        margin-left: 200px;
    }
    .catalogs{
        justify-content: center;
        align-items: center;
    }
    .catalog-container{
        margin-bottom: 30px;
    }
    .consultant-right{
        max-width: 170px;
        min-width: 170px;
    }
    
    
}
@media(max-width: 350px){
    .container{
        max-width: 325px;
    }
    .menu-catalogItem{
        margin-top: 15px;
    }
}